server {
  listen 80;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}